<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="ir.asgari.yekmive.BottomSheetDialogBuy.FactorBuy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekan"
            android:text="@{item.title}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/byekan"
            android:text="@{item.details}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekan"
            android:layout_marginTop="5dp"
            android:text="@{item.price}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/byekan"
            android:layout_marginTop="5dp"
            android:text="@{item.titleItem}" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_login"
            android:fontFamily="@font/byekan"
            android:layout_marginTop="10dp"
            android:text="@string/buy"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>
