<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/def_list_row_selector"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <!-- Thumbnail Image -->
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/chatOpponent"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile_default_photo"
            app:border="true"
            app:border_color="@color/avatar_border"
            app:border_width="1dp"
            app:shadow="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chatOpponentFullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/profile_verify_icon"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/byekan"
                        android:singleLine="true"

                        android:text="Opponent Fullname"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/chatLastMessageAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/byekan"
                    android:gravity="left"
                    android:textColor="@color/gray_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:id="@+id/chatLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"

                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="آخرین پیام ها"
                    android:textColor="@color/gray_text"
                    android:textSize="14dp"
                    emojicon:emojiconSize="24dp" />

                <TextView
                    android:id="@+id/chatNewMessagesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/counter_bg"
                    android:fontFamily="@font/byekan"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- Person Full name -->

    <!-- Status -->

</LinearLayout>