<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blogs_list_row_selector"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <!-- Thumbnail Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/commentAuthorPhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_default_photo"
            app:border="true"
            app:border_color="@color/content_page"
            app:border_width="1dp"
            app:shadow="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/commentContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/commentAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/byekan"
                            android:singleLine="true"
                            android:text="New Text"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <github.ankushsachdeva.emojicon.EmojiconTextView
                            android:id="@+id/commentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:singleLine="false"
                            android:text="Comment text"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:visibility="visible"
                            emojicon:emojiconSize="24dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/commentAction"
                            android:layout_width="24dp"
                            android:layout_height="26dp"
                            android:minWidth="24dp"
                            android:minHeight="26dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_action_remove" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ir.asgari.yekmive.view.ResizableImageView
                    android:id="@+id/commentImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="600dp"
                    android:src="@drawable/img_loading" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/commentTimeAgo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:fontFamily="@font/byekan"

                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="05.05.1955"
                            android:textColor="@color/gray_text"
                            android:textSize="13dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/commentLikesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/byekan"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:text="0"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/commentLike"
                                android:layout_width="32dp"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                app:srcCompat="@drawable/perk" />


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Person Full name -->

    <!-- Status -->

</LinearLayout>